

spring.devtools.restart.enabled=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=ssl0601
server.port = 8080
spring.mvc.hiddenmethod.filter.enabled=true
server.error.whitelabel.enabled=true

spring.jpa.open-in-view=false



#spring.security.user.name=shotatashiro
#spring.security.user.password=ssl0601
#spring.security.user.roles=ADMIN